# sideproject_Springboot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/SpringbootJavaProject/: Role.java  SpringbootJavaProjectApplication.java
src/main/java/com/example/SpringbootJavaProject/config/: CustomOauth2UserDetails.java  CustomOauth2UserService.java  CustomSecurityUserDetails.java  CustomUserDetailsService.java  GoogleUserDetails.java  OAuth2UserInfo.java  SecurityConfig.java
src/main/java/com/example/SpringbootJavaProject/controller/: CartController.java  MemberController.java  OrderController.java  ProductController.java  SecurityLoginController.java
src/main/java/com/example/SpringbootJavaProject/entitiy/: Cart.java  CartItem.java  Member.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/SpringbootJavaProject/repository/: CartRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: cartList.html  cartView.html  hello.html  home.html  login.html  mypage.html  productList.html
src/main/resources/templates/members/: editForm.html  join.html  login.html  mypage.html
src/main/resources/templates/orders/: orderList.html  orderList_v1.html  orderList_v2.html  orderList_v3.html  orderList_v4.html
src/main/resources/templates/products/: productDetail.html  productForm.html
src/test/java/com/example/SpringbootJavaProject/: SpringbootJavaProjectApplicationTests.java
(+11 files in other folders)
